[pymgur]
; available: app_root_path, run_path
DATADIR = %(app_root_path)s/data


; The host / port pair that will be used to serve when running a local server
; **Will only server requests for localhost by default**
; SERVER_NAME = localhost:5000

; Number of frontend proxies when running as a local server
PROXIES = 0

; 50 Mib
MAX_CONTENT_LENGTH = 50331648

; Sizes in pixel
PREVIEW_SIZE = 800
THUMBNAIL_SIZE = 200

; Quality setting for JPEG thumbnails
JPEG_QUALITY = 90

; For API, when not specified
DEFAULT_PRIVATE = false

; YMDhms, cumulative (eg: 1M15D -> 35 days)
DEFAULT_TTL = 7D
; same as default. No max TTL if empty
MAX_TTL = 

; maximum number of images in an imageset
MAX_IMAGES = 8

; For index template, '-' is "no expiration"
TTLS = 10s,1h,3h,6h,1D,3D,7D,1M,3M,6M,-

; Flask/development-related variables
AUTO_RELOAD = false
TEMPLATES_AUTO_RELOAD = true
DEBUG = false
