<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Index</title>
	<script type="text/javascript">
		var $ = document.querySelector, $$ = document.querySelectorAll;

		document.addEventListener('DOMContentLoaded', function() {
			var xhr = new XMLHttpRequest();
			xhr.addEventListener("load", function(ev) {
				var parent = document.querySelector('#latest');
				var count = this.response.length;
				var tmpl = document.querySelector('#latest-tmpl');
				tmpl.remove();
				tmpl.removeAttribute("id");

				for (var i=0, l=count; i < l; i++) {
					var div = tmpl.cloneNode(true);

					var img = div.querySelector('img')
					img.src = this.response[i].thumbnail_href;
					img.onload = function() {
						if ( --count <= 0 ) {
							console.log("finii", count);
						}
					};

					var a = div.querySelector('a');
					a.setAttribute("href", this.response[i].href);
					parent.appendChild(div);
				}
			});
			xhr.responseType = 'json';
			xhr.open("GET", '/i/latest');
			xhr.send()
		});
	</script>
	<style type="text/css">
	#latest {
		text-align: center;
	}
	#latest-tmpl {
		display: none;
	}
	.container {
		display: inline-block;
		outline: 1px dotted blue;
		margin: 0 7px;
		position: relative; /* so center-area can be positioned absolute */
	}
	.center-area {
		/* let it fill the whole container */
		position: absolute;
		text-align: center;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.center-area:before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}
	.centered {
		display: inline-block;
		vertical-align: middle;
	}
	</style>
</head>
<body>
	<style type="text/css">
		div {margin-bottom: 9px;}
	</style>
	<form action="{{ url_for('index') }}" method="POST" enctype="multipart/form-data">
		<input type="hidden" name="from_web" value="1">
		<div>
			<label for="image-up">Image file</label>
			<input id="image-up" type="file" name="i">	
		</div>
		<div>
			<label for="author">Author</label>
			<input type="text" id="author" name="author" value="" placeholder="Anonymous">
		</div>
		<div>
			<label for="private">Private (won't be listed)</label>
			<input type="checkbox" id="private" name="private" value="1">
		</div>
		<div>
			<label for="ttl">Expires in</label>
			<select name="ttl" value="ttl">
				<option value="10s">10 seconds (test)</option>
				<option value="1h">1 hour</option>
				<option value="3h">3 hours</option>
				<option value="6h">6 hours</option>
				<option value="1D">1 day</option>
				<option value="3D">3 days</option>
				<option value="7D" selected="selected">1 week</option>
				<option value="1M">1 month</option>
				<option value="3M">3 months</option>
				<option value="6M">6 months</option>
				<option value="-">Never</option>
			</select>
		<div>
			<input type="submit" value="Upload">
		</div>
	</form>
	<hr>
	<div id="latest">
		<div id="latest-tmpl" style="width: 200px; height: 200px" class="container"><a href="#" class="center-area"><div class="centered"><img></div></a></div>
	</div>
</body>
</html>